{
  "name": "2fasite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
